PORT = 3000
DB_URL ="mongodb://localhost/audcodeDB"
SECRET_KEY = "api@123"
AWS_ACCESS_KEY: "Y3J4H3XOGP5UCQW6V372"
AWS_SECRET_ACCESS_KEY: "ekkQZVMasNx47rnoTA0mxk670xlKk7M32rfrbR3ftbw"
Bucket: "audcode-space" 