PORT = 3000
DB_URL ="mongodb://localhost/audcodeDB"
AWS_ACCESS_KEY_ID= "Y3J4H3XOGP5UCQW6V372"
AWS_SECRET_ACCESS_KEY= "ekkQZVMasNx47rnoTA0mxk670xlKk7M32rfrbR3ftbw"
//AWS_REGION=The Region of Your Object Storage
S3_BUCKET= "audcode-space"